<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="UTF-8">
    <title>T.F.E</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
   <style>
   ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background:whitesmoke;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(17, 153, 142, 0.58);
  border-radius: 10px;
}
   ::selection{background: #7f1a32;color:white;box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);}
      html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 16px;
  background: whitesmoke
}
nav.navbar {
  margin-bottom: 1rem;
}
.navbar-item.brand-text {
  font-weight: 300;
}
.navbar-item, .navbar-link {
  font-size: 14px;
  font-weight: 700;
}

.navbar .text-white{
  color:white;
}

.navbar-item:hover{
color: #7f1a32;
}

.columns {
  width: 100%;
  height: 100%;
  margin-left: 0;
}
.menu-label {
  color: #7f1a32;
  letter-spacing: 1.3;
  font-weight: 700;
}
.menu-list a {
  font-size: 14px;
  font-weight: 700;
}
.menu-list a:hover {
     background: white;
     border-radius:5px;
    color: white;
}
.menu-list a.is-active {
        background: #7f1a32;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid #7f1a32;
  color: white;
  font-weight: 700;
}

.my :hover{
      background: #7f1a32;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid #7f1a32;
  color: #fff;
}

.card {
  background: white;
backdrop-filter: blur(9.9px);
-webkit-backdrop-filter: blur(9.9px);
border: none;
}
.card-header-title {
  color: #8F99A3;
  font-weight: 400;
}
.info-tiles {
  margin: 1rem 0;
}
.info-tiles .subtitle {
  font-weight: 300;
  color: #8F99A3;
}
.hero.welcome.is-info {
        background: #7f1a32;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid #7f1a32;
}
.hero.welcome .title, .hero.welcome .subtitle {
  color: hsl(192, 17%, 99%);
}
.card .content {
  font-size: 14px;
}
.card-footer-item {
  font-size: 14px;
  font-weight: 700;
  color: #8F99A3;
}
.my :hover {
    color:white;
}
.card-table .table {
  margin-bottom: 0;
}
.events-card .card-table {
  max-height: 250px;
  overflow-y: scroll;
}
.button{
        background: #7f1a32;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(17, 153, 142, 0.3);
    color:white;
}

.button:hover{
    transform: scale(1.02);
    color:#7f1a32;
    background: white;
    border: 1px solid #7f1a32;
    transform: 2s;
}
.text-dark{
    color:black;
}
    </style>
</head>
<body>
  <!-- START NAV -->
     <nav class="navbar fixed-top" style=" background: #7f1a32">
    <div class="container">
        <div class="container">
            <a class="navbar-brand fs-2 text-light" href="#">International Trading</a>
        </div>
      <button class="navbar-toggler text-light h-100" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <svg xmlns="http://www.w3.org/2000/svg" style="color:white;" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
                <a class="nav-link text-danger" href="{{url_for('log_out')}}">Log out</a>
            </li>
              </ul>
        </div>
      </div>
    </div>
  </nav>
    <div class="container" style="margin-top:20px;">
        <div class="columns">
            <div class="column is-3 ">
                <aside class="menu is-hidden-mobile">
                    <ul class="menu-list">
                        <li><a href="{{url_for('dashboard')}}" class="my text-dark">Home</a></li>
                        <li><a href="{{url_for('investing_plan')}}" class="my text-dark">Investing Plan</a></li>
                    </ul>
                    <p class="menu-label">
                        Tools
                    </p>
                    <ul class="menu-list">
                        <li>
                            <a href="" class="my text-dark">Balanced</a>
                            <ul>
                                <li><a href="{{url_for('withdraw_history')}}" class="my text-dark">Withdraw History</a></li>
                                <li><a href="#" class="is-active shadow rounded">Deposit History</a></li>
                                <li><a href="{{url_for('withdraw_request')}}" class="my text-dark">Withdraw request</a></li>
                                <li><a href="{{url_for('deposit_request')}}" class="my text-dark">Deposit request</a></li>
                            </ul>
                            <a href="" class="my text-dark">Referal</a>
                            <ul>
                                <li><a href="{{url_for('referal_link_make')}}" class="my text-dark">Copy Referal Link</a></li>
                            </ul>
                        </li>
                    </ul>
                </aside>
            </div>
            <div class="column is-9">
                        <section class="hero is-info welcome is-small" style="border-radius:5px;width:98%;margin-left:10px;">
                    <div class="hero-body">
                        <div class="container">
                            <h1 class="title">
                                Hello, {{current_user.name}}.
                            </h1>
                            <h2 class="subtitle">
                                Enjoy investing here!
                            </h2>
                        </div>
                    </div>
                </section>
                <div class="container">
                    {% if posts|length != 0 %}
                        {% for post in posts %}
                            <div class="card">
                                <div class="card-header">
                                Deposit History
                                </div>
                                <div class="card-body">
                                    <div class="container">
                                <ol style="margin-left: 5%;margin-bottom:10px;">
                                    <li>User: {{current_user.name}}</li>
                                    <li>Payment method: {{post.user_payment}}</li>
                                    <li>Your Account/ID/...: {{post.add}}</li>
                                    <li>Value: {{post.value}}</li>
                                </ol>
                                </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                    <div class="card rounded" style="margin-top: 10px;">
                      <img src="{{url_for('static',filename='undraw_Page_not_found_re_e9o6.png')}}" loading="lazy" />
                  </div>
                    {% endif %}
                </div>
               <!-- <div class="columns">
                    <div class="column is-6">
                        <div class="card events-card">
                            <header class="card-header">
                                <p class="card-header-title">
                                    Events
                                </p>
                                <a href="#" class="card-header-icon" aria-label="more options">
                  <span class="icon">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </span>
                </a>
                            </header>
                            <div class="card-table">
                                <div class="content">
                                    <table class="table is-fullwidth is-striped">
                                        <tbody>
                                            <tr>
                                                <td width="5%"><i class="fa fa-bell-o"></i></td>
                                                <td>Lorum ipsum dolem aire</td>
                                                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
                                            </tr>
                                            <tr>
                                                <td width="5%"><i class="fa fa-bell-o"></i></td>
                                                <td>Lorum ipsum dolem aire</td>
                                                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
                                            </tr>
                                            <tr>
                                                <td width="5%"><i class="fa fa-bell-o"></i></td>
                                                <td>Lorum ipsum dolem aire</td>
                                                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
                                            </tr>
                                            <tr>
                                                <td width="5%"><i class="fa fa-bell-o"></i></td>
                                                <td>Lorum ipsum dolem aire</td>
                                                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
                                            </tr>
                                            <tr>
                                                <td width="5%"><i class="fa fa-bell-o"></i></td>
                                                <td>Lorum ipsum dolem aire</td>
                                                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
                                            </tr>
                                            <tr>
                                                <td width="5%"><i class="fa fa-bell-o"></i></td>
                                                <td>Lorum ipsum dolem aire</td>
                                                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
                                            </tr>
                                            <tr>
                                                <td width="5%"><i class="fa fa-bell-o"></i></td>
                                                <td>Lorum ipsum dolem aire</td>
                                                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
                                            </tr>
                                            <tr>
                                                <td width="5%"><i class="fa fa-bell-o"></i></td>
                                                <td>Lorum ipsum dolem aire</td>
                                                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
                                            </tr>
                                            <tr>
                                                <td width="5%"><i class="fa fa-bell-o"></i></td>
                                                <td>Lorum ipsum dolem aire</td>
                                                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <footer class="card-footer">
                                <a href="#" class="card-footer-item">View All</a>
                            </footer>
                        </div>
                    </div>
                    <div class="column is-6">
                        <div class="card">
                            <header class="card-header">
                                <p class="card-header-title">
                                    Inventory Search
                                </p>
                                <a href="#" class="card-header-icon" aria-label="more options">
                  <span class="icon">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </span>
                </a>
                            </header>
                            <div class="card-content">
                                <div class="content">
                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input is-large" type="text" placeholder="">
                                        <span class="icon is-medium is-left">
                      <i class="fa fa-search"></i>
                    </span>
                                        <span class="icon is-medium is-right">
                      <i class="fa fa-check"></i>
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <header class="card-header">
                                <p class="card-header-title">
                                    User Search
                                </p>
                                <a href="#" class="card-header-icon" aria-label="more options">
                  <span class="icon">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </span>
                </a>
                            </header>
                            <div class="card-content">
                                <div class="content">
                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input is-large" type="text" placeholder="">
                                        <span class="icon is-medium is-left">
                      <i class="fa fa-search"></i>
                    </span>
                                        <span class="icon is-medium is-right">
                      <i class="fa fa-check"></i>
                    </span>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script async type="text/javascript" src="../js/bulma.js"></script>
    <script>
        function Copylink() {
  //Get the text field
  var copyText = "{{current_user.address}}" ;

  //Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   //Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

  //Alert the copied text
  alert("Copied the text: " + copyText.value);
}
    </script>
</body>
</html>